apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: scheduler-per-tenant-example
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    metadata:
      labels:
        app: schedule-producer
        app.kubernetes.io/managed-by: kustomize
        app.kubernetes.io/part-of: slingshot-scheduling-sample
        app.kubernetes.io/component: producer
        app.kubernetes.io/name: schedule-producer-sample
    spec:
      parallelism: 1
      template:
        spec:
          initContainers:
          # We can have init phase e.g. validating the availability of SWICUS etc.
          # this init phase is *just a dummy saple*
          # hence TO BE REMOVED
          - name: pre-phase1
            image: busybox
            imagePullPolicy: IfNotPresent
            args:
            - /bin/sh
            - -c
            - for i in 1 2 3; do echo "pre-phase1 `date`" && sleep 5s; done;               
          # The image for container producing the workitems (tenant ids)
          containers:
          - name: scheduled-work-inserter
            image: scheduler_inserter:dev
            imagePullPolicy: Never
          restartPolicy: OnFailure
  concurrencyPolicy: Forbid